sonar.projectKey=StefanoBelli_test
sonar.organization=stefanobelli
sonar.projectName=test
sonar.projectVersion=0.1
sonar.links.homepage=https://github.com/StefanoBelli/test
sonar.links.ci=https://travis-ci.org/StefanoBelli/test
sonar.links.scm=https://github.com/StefanoBelli/test
sonar.links.issue=https://github.com/StefanoBelli/test/issues
sonar.sources=cool_project/server/src/main/java,cool_project/client/src/main/java
sonar.java.binaries=cool_project/server/target/classes,cool_project/client/target/classes
sonar.language=java
sonar.java.source=1.8
sonar.verbose=true
